name=DFRobot_VEML6075
version=1.0.1
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_VEML6075 is the Ultraviolet library of DFRobot
paragraph=DFRobot_VEML6075 library is used to drive sensors to collect uv data
category=Sensors
url=https://github.com/DFRobot/DFRobot_VEML6075
architectures=*
